[gd_scene load_steps=7 format=3 uid="uid://dg1ns8vsrbs2o"]

[ext_resource type="Script" uid="uid://cm1nytwgkjjw7" path="res://src/game_scene.gd" id="1_h0sqa"]
[ext_resource type="Script" uid="uid://c1p4v675cx0nh" path="res://src/static_rails_container.gd" id="2_kk2rg"]
[ext_resource type="PackedScene" uid="uid://8kf6fmhqpl7" path="res://scenes/static_rail_center.tscn" id="3_y3j0m"]
[ext_resource type="Script" path="res://src/sound.gd" id="5_fasfa"]
[ext_resource type="PackedScene" uid="uid://c2sfx38jn573p" path="res://scenes/sphere_rail_center.tscn" id="6_kk2rg"]
[ext_resource type="Script" uid="uid://dueanyaxdwbcs" path="res://src/chart_loader.gd" id="6_rurhu"]

[node name="gameScene" type="Node2D"]
script = ExtResource("1_h0sqa")

[node name="staticRailsContainer" type="Node2D" parent="."]
script = ExtResource("2_kk2rg")

[node name="staticRailCenter" parent="staticRailsContainer" instance=ExtResource("3_y3j0m")]
position = Vector2(576, 550)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
script = ExtResource("5_fasfa")

[node name="ChartLoader" type="Node2D" parent="."]
script = ExtResource("6_rurhu")

[node name="score" type="RichTextLabel" parent="."]
offset_left = 44.0
offset_top = 35.0
offset_right = 183.0
offset_bottom = 75.0

[node name="combo" type="RichTextLabel" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="sphereRailsContainer" type="Node2D" parent="."]
position = Vector2(576, 648)

[node name="SphereRailCenter" parent="sphereRailsContainer" instance=ExtResource("6_kk2rg")]

[connection signal="chart_loaded" from="ChartLoader" to="." method="_on_chart_loaded"]
