[gd_scene load_steps=4 format=3 uid="uid://c2sfx38jn573p"]

[ext_resource type="PackedScene" uid="uid://8kf6fmhqpl7" path="res://scenes/static_rail_center.tscn" id="1_k74c0"]
[ext_resource type="Texture2D" uid="uid://b00kdg7sg8sue" path="res://assets/playground/play_sphere.png" id="2_sbaa2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_o1gow"]
radius = 287.111

[node name="SphereRailCenter" type="Node2D"]

[node name="staticRailCenter" parent="." instance=ExtResource("1_k74c0")]
top_level = true

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 2
visibility_layer = 2
position = Vector2(0, 1)
texture = ExtResource("2_sbaa2")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 2
visibility_layer = 2
shape = SubResource("CircleShape2D_o1gow")
