[gd_scene load_steps=3 format=3 uid="uid://1qob67o7hcvv"]

[ext_resource type="Script" path="res://static_note.gd" id="1_k5fuw"]
[ext_resource type="Texture2D" uid="uid://b171jr3lsvuy4" path="res://temp_assets/slide.png" id="2_hwo5u"]

[node name="StaticNote" type="Node2D"]
script = ExtResource("1_k5fuw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_hwo5u")
